<!DOCTYPE html>
<html>
  <head>
    <title>konnekt</title>
    <style>
      body {
        background-color: #3C5995;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .registration-page-css {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 160px;
      }

      p {
        margin: 0;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 50px;
        color: #FDFDFD;
      }

      input {
        width: 250px;
        height: 25px;
        padding-left: 10px;
        border: none;
        border-radius: 3px;
        margin-bottom: 5px;
        color: #888888;
      }

      .css-sign-up-button {
        width: 262px;
        height: 22px;
        border: none;
        border-radius: 3px;
        background-color: #2F4576;
        color: #FDFDFD;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
      }

      .css-log-in-button {
        margin-top: 10px;
        background-color: #3C5995;
        color: #CDDBDE;
        border: none;
        font-weight: lighter;
        cursor: pointer;
      }

      .css-registration-error {
        color: white;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="registration-page-css">
      <p>Konnekt</p>
      <input class="first-name js-first-name" type="text" placeholder="name">

      <input class="display-name js-display-name" type="text" placeholder="display name">

      <input class="phonenumber js-phonenumber" type="text" placeholder="number">
      
      <input class="password js-password-input" type="text" placeholder="password">

      <div class="css-registration-error registration-error"></div>

      <button class="css-sign-up-button js-sign-up-button">Sign up</button>
      <button class="css-log-in-button js-log-in-button">log in for konnekt</button>
    </div>
    <script type="module" src="/registration.js"></script>
  </body>
</html>